# ble-sync

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml
adapters-android/: build.gradle.kts
adapters-android/api/: adapters-android.api
adapters-android/src/main/: AndroidManifest.xml
app-demo/: build.gradle.kts
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/hailie/demo/: BleSyncApp.kt  MainActivity.kt
app-demo/src/main/java/com/hailie/demo/di/: AndroidAdaptersModule.kt  FakesModule.kt  PortsModule.kt  RuntimeModule.kt
app-demo/src/main/java/com/hailie/demo/runtime/: Ports.kt
app-demo/src/main/java/com/hailie/demo/scenario/: FaultScript.kt
app-demo/src/main/java/com/hailie/demo/sim/: FakeBlePort.kt
app-demo/src/main/java/com/hailie/demo/ui/: DemoApp.kt  ScenarioViewModel.kt
core-domain/: build.gradle.kts
core-domain/api/: core-domain.api
core-domain/src/commonMain/kotlin/com/hailie/domain/: Types.kt
core-domain/src/commonMain/kotlin/com/hailie/domain/commands/: Commands.kt
core-domain/src/commonMain/kotlin/com/hailie/domain/events/: Events.kt
core-domain/src/commonMain/kotlin/com/hailie/domain/model/: SyncAggregate.kt  SyncAggregateApply.kt
core-domain/src/commonMain/kotlin/com/hailie/domain/policy/: BreakerPolicy.kt  PageSizingPolicy.kt  RetryPolicy.kt
core-domain/src/commonMain/kotlin/com/hailie/domain/saga/: SagaDecisions.kt
core-domain/src/commonTest/kotlin/com/hailie/domain/: DomainSmokeTest.kt  PoliciesSmokeTest.kt
core-domain/src/commonTest/kotlin/com/hailie/domain/saga/: DomainInvariantsTest.kt  SagaDecisionTableTest.kt  SagaHappyPathTest.kt  SagaResilienceTest.kt
core-runtime/: build.gradle.kts
core-runtime/api/: core-runtime.api
core-runtime/src/commonMain/kotlin/com/hailie/runtime/actor/: Message.kt  SyncActor.kt
fakes/: build.gradle.kts
fakes/src/main/kotlin/com/hailie/fakes/: FakeBlePort.kt  FakeClockPort.kt  FakeDeliveryPort.kt  FakeStateStorePort.kt  FakeTelemetryPort.kt
gradle/: libs.versions.toml
ports/: build.gradle.kts
ports/src/main/kotlin/com/hailie/ports/: BlePort.kt  ClockPort.kt  DeliveryPort.kt  StateStorePort.kt  TelemetryPort.kt
runtime-actor/: build.gradle.kts
runtime-actor/src/main/kotlin/com/hailie/runtimeactor/: BleSyncActor.kt
(+24 files in other folders)
